p{
	color:#5d3b66;
	text-align:justify;
	font-family:calibri, comic sans, 'Times New Roman', Times, serif;
	font-size:12pt;
}
body{
	/*background-image: linear-gradient(red, green, blue, yellow);*/
	background-color:pink;
	background-image:url('../image/butternew1.jpg');
	background-repeat:no-repeat;
	background-position:top right;
	background-attachment:fixed;
	margin:2cm 4cm; /* margin-top&bottom=2cm, margin-left&right=4cm */
}
hr{
	border-width:3px;
	border-color:#552751;
	border-style:dotted;
}
/* groupping */
fieldset, legend{
	border:rgb(73, 39, 68) groove 10px;	
}

legend{
	padding:10px; /* all padding */
	background-color:white;
	color:rgb(73, 39, 68);
	font-weight:bold;
	font-size:14pt;
	text-transform:uppercase;
	font-family:ubuntu, calibri;
	letter-spacing:5px;
}

table{
	border:10px ridge rgb(191, 98, 235);
	margin:auto;
}

td{
	padding:5x;
	border:1px solid rgb(207, 179, 226);
}
