<!DOCTYPE html>
<html>
    <head>
        <title>About Fandora</title>
        <!--style>
		p{
			color:#CC6600;
			text-align:justify;
			font-family:calibri, comic sans, 'Times New Roman', Times, serif;
			font-size:12pt;
		}
		</style-->
		<link rel="stylesheet" type="text/css" href="../css/style1.css" />
    </head>
    <body>
        <h1>
            <marquee direction="right" scrolldelay="500">
            Welcome To My Profile
            </marquee>
        </h1>
        <p align="right" id="atas"><a href="#bawah">&#8681;</a></p>
        <p>
            <a target="_blank" href="https://scontent-sin6-4.xx.fbcdn.net/v/t1.6435-9/83096694_450931682460716_1443900110072184832_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHhuQzsP4kx5CYkUu7zk7O2yrusSw0nTrjKu6xLDSdOuJIbozjrhtvNns2QukuXUmS9z_fAme5YXo6HhFSUjKZ-&_nc_ohc=NXwPEnV8-H0AX_NEzTO&_nc_ht=scontent-sin6-4.xx&oh=00_AT_94u6hyGPmn1XzIGRHeH0jo7QsOrQkXj_BDCEmVVl26w&oe=6333DEB3" >
                <img src="https://scontent-sin6-4.xx.fbcdn.net/v/t1.6435-9/83096694_450931682460716_1443900110072184832_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHhuQzsP4kx5CYkUu7zk7O2yrusSw0nTrjKu6xLDSdOuJIbozjrhtvNns2QukuXUmS9z_fAme5YXo6HhFSUjKZ-&_nc_ohc=NXwPEnV8-H0AX_NEzTO&_nc_ht=scontent-sin6-4.xx&oh=00_AT_94u6hyGPmn1XzIGRHeH0jo7QsOrQkXj_BDCEmVVl26w&oe=6333DEB3" width="10%" align="left" hspace="10"/>
                </a>
            Halo, perkenalkan saya Fandora Mahardika Marlissa biasa dipanggil Fandora. Saya lahir di Sorong, 19 Februari 2001. Saya tinggal di Jl. Basuki Rahmat km 9,5. Saya beragama Kristen Protestan. Berat badan saya 50kg dan tinggi badan saya 153cm.
        </p>
        <p style="text-align:center;color:purple">
            Saya memiliki hobby menyanyi dari sejak kecil meskipun suara saya tidak begitu bagus seperti yang lainnya tetapi percaya diri itu penting wkwk. Saya memiliki kepribadian yang menarik dan susah ditebak (biasalah cewek hehe). Saya mudah bergaul, saya mudah mengenal karakter orang, saya selalu berbuat baik dengan orang sekalipun orang tersebut sudah menyakiti saya, saya penyabar, saya suka bercerita, berdiskusi dll. Saya juga suka travelling, suka healing dari tugas yang banyak wkwk dan yang terakhir saya suka menjadi diri saya sendiri.
        </p>
        <p align="right">
            Saya berkuliah di Universitas Victory Sorong ambil jurusan Sistem Informasi dan posisi saya sudah di semester 7 (minta semangatnya gaes wkwk). Sedikit cerita banyak juga gapapa, saya alumni dari SMK Negeri 1 Sorong dan untuk masuk ke Universitas Victory Sorong saya tidak memiliki basic di jurusan yang sekarang saya ambil di Universitas Victory Sorong karena pada semasa SMK saya lulus pada jurusan Geologi Pertambangan. Namun saya memilih mengambil Sistem Informasi karena saya tertarik dengan hal baru, dan saya juga sebelumnya sudah bertanya-tanya mengenai jurusan tersebut dan saya merasa menarik meskipun banyak yang bilang sulit masuk jurusan tersebut. Semoga untuk teman-teman yang searah, kami selalu dimudahkan hingga akhir ya, tetap semangat gaes. Jangan pernah membandingkan dirimu dengan orang lain karena kesuksesan berasal dari diri sendiri. U can do it!
        </p>
            <fieldset>
                <legend>
                    <font size="5" color="SlateBlue" face="calibri">
                        <b><i><u>Tentang Saya</u></i></b>
                    </font>
                </legend>
                    <fieldset>
                        <legend align="left">Pendidikan</legend>
                                <li align="left">TK Kartika Yonif 752 (2006-2007)</li>
                                <li align="left">SD YPPKK Moria Sorong (2006-20013)</li>
                                <li align="left">SMP Negeri 5 Sorong (2013-2016)</li>
                                <li align="left">SMK Negeri 1 Sorong (2016-2019)</li>
                                <li align="left">Universitas Victory Sorong (2019-Sekarang)</li>
                            </fieldset>
                    <fieldset>
                        <legend align="left">Hobby</legend>
                            <li align="left">Membaca Novel</li>
                            <li align="left">Menyanyi</li>
                            <li align="left">Menonton Film</li>
                        </fieldset>
                    <fieldset>
                        <legend align="left">Menu Favorite</legend>
                            <li align="left">Makanan</li>
                                <ol type="1">
                                    <li align="left">Mie Kwetiau</li>
									<li align="left">Bakso</li>
                                    <li align="left">Ayam Bakar</li>
                                </ol>
                            <li align="left">Minumann</li>
                                <ol type="1">
                                    <li align="left">Milkshake Milo</li>
                                    <li align="left">Dalgona Boba Capuccino</li>
                                    <li align="left">Ultra</li>
                                </ol>
                    </fieldset>
                    <p align="right" id="bawah"><a href="#atas">&#8679;</a></span>
    </body>
</html>