<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Halo, it's me</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<!--------------awal isi header------------------>
						<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
			  <div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
			  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/banner4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p>Cintai hidup yang kamu jalani. Jalani hidup yang kamu cintai</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/banner3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p>Balas dendam terbaik adalah menjadikan dirimu lebih baik</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/banner2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p>I don't care what people think of me</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
			<!--------------akhir isi header------------------>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<!--------------awal navigasi------------------->
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Delicious Bakery</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="bi-shop"></i>Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Daftar Menu
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Makanan</a></li>
            <li><a class="dropdown-item" href="#">Minuman</a></li>
            <li><a class="dropdown-item" href="#">Desert</a></li>
          </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"></i>Log Out</a>
          </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
			<!--------------akhir navigasi------------------>
		</div>
	</div>
	<br/>
	<div class="row">
		<div class="col-md-3">
			<!--------------awal sidebar------------------>
			<div class="list-group">
			  <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
				Promo
			  </button>
			  <button type="button" class="list-group-item list-group-item-action">Beli 1 Gratis 1</button>
			  <button type="button" class="list-group-item list-group-item-action">Gratis Milkshake</button>
			  <button type="button" class="list-group-item list-group-item-action">Gratis Desert</button>
			  <button type="button" class="list-group-item list-group-item-action" disabled>Sold Out</button>
			</div>
			<!--------------akhir sidebar------------------>
		</div>
		<div class="col-md-9">
			<!--------------awal main-------------------------->
			<p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Take away</a>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Dine In</button>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Can be both</button>
              </p>
              <div class="row">
                <div class="col">
                  <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                      Pesanan dibawa pulang atau dibungkus.
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                      Makan ditempat.
                    </div>
                  </div>
                </div>
              </div>
			<!--------------akhir main-------------------------->
		</div>
	</div>
	<br/>
	<div class="row">
		<div class="col-md-12">
			<div class="alert alert-primary" role="alert">
			  Designed by Fandora Mahardika Marlissa
			</div>
		</div>
  </div>
  
  <div class="col-md-5 d-flex justify-content-end">
  <div class="icon-contact">
  <label class="font-weight-bold">Follow Us</label>
  <a href="#"><img src="image/fb.jpg" class="mr-3 ml-4" data-toggle="tooltip" 
    tittle="Facebook"></a>
  <a href="#"><img src="image/ig.jpg" class="mr-3 data-toggle="tooltip" 
    tittle="Instagram"></a>
  <a href="#"><img src="image/twitter.jpg" class="" data-toggle="tooltip" 
    tittle="Twitter"></a>
</div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>