<!DOCTYPE html>
<html lang="en">
<head>
<title>Hallo ini Layout Fandora</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/style2new.css" />
</head>
<body>
  
<div class="header">
  <h1></h1>
  <marquee direction="left" scrolldelay="500">
    Jangan dulu mengatakan tidak mampu sebelum Anda berusaha menjadikan diri Anda mampu.
    </marquee>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About Me</a>
  <a href="#">Contact Me</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Gallery</h2>
    <p>
      <fieldset>
        <legend>Memories</legend>
            <ul>
              <img src="bestie.jpg" width="110px" height="160px">
              Perkenalkan ini adalah sahabat-sahabat saya yang sudah seperti keluarga saya.
        </fieldset>
      
    </p>
  </div>
  
  <div class="column middle">
    <h2>MySelf</h2>
    <p>
      <a target="_blank" href="https://scontent-sin6-4.xx.fbcdn.net/v/t1.6435-9/83096694_450931682460716_1443900110072184832_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHhuQzsP4kx5CYkUu7zk7O2yrusSw0nTrjKu6xLDSdOuJIbozjrhtvNns2QukuXUmS9z_fAme5YXo6HhFSUjKZ-&_nc_ohc=NXwPEnV8-H0AX_NEzTO&_nc_ht=scontent-sin6-4.xx&oh=00_AT_94u6hyGPmn1XzIGRHeH0jo7QsOrQkXj_BDCEmVVl26w&oe=6333DEB3">
        <img src="https://scontent-sin6-4.xx.fbcdn.net/v/t1.6435-9/83096694_450931682460716_1443900110072184832_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHhuQzsP4kx5CYkUu7zk7O2yrusSw0nTrjKu6xLDSdOuJIbozjrhtvNns2QukuXUmS9z_fAme5YXo6HhFSUjKZ-&_nc_ohc=NXwPEnV8-H0AX_NEzTO&_nc_ht=scontent-sin6-4.xx&oh=00_AT_94u6hyGPmn1XzIGRHeH0jo7QsOrQkXj_BDCEmVVl26w&oe=6333DEB3" width="10%" align="left" hspace="10"/>
      Halo, perkenalkan saya Fandora Mahardika Marlissa biasa dipanggil Fandora. Saya lahir di Sorong, 19 Februari 2001. Saya tinggal di Jl. Basuki Rahmat km 9,5. Saya beragama Kristen Protestan. Berat badan saya 50kg dan tinggi badan saya 153cm.</p>
    <p>Saya memiliki hobby menyanyi dari sejak kecil meskipun suara saya tidak begitu bagus seperti yang lainnya tetapi percaya diri itu penting wkwk. Saya memiliki kepribadian yang menarik dan susah ditebak (biasalah cewek hehe). Saya mudah bergaul, saya mudah mengenal karakter orang, saya selalu berbuat baik dengan orang sekalipun orang tersebut sudah menyakiti saya, saya penyabar, saya suka bercerita, berdiskusi dll. Saya juga suka travelling, suka healing dari tugas yang banyak wkwk dan yang terakhir saya suka menjadi diri saya sendiri.</p>
    <p>Saya berkuliah di Universitas Victory Sorong ambil jurusan Sistem Informasi dan posisi saya sudah di semester 7 (minta semangatnya gaes wkwk). Sedikit cerita banyak juga gapapa, saya alumni dari SMK Negeri 1 Sorong dan untuk masuk ke Universitas Victory Sorong saya tidak memiliki basic di jurusan yang sekarang saya ambil di Universitas Victory Sorong karena pada semasa SMK saya lulus pada jurusan Geologi Pertambangan. Namun saya memilih mengambil Sistem Informasi karena saya tertarik dengan hal baru, dan saya juga sebelumnya sudah bertanya-tanya mengenai jurusan tersebut dan saya merasa menarik meskipun banyak yang bilang sulit masuk jurusan tersebut. Semoga untuk teman-teman yang searah, kami selalu dimudahkan hingga akhir ya, tetap semangat gaes. Jangan pernah membandingkan dirimu dengan orang lain karena kesuksesan berasal dari diri sendiri. U can do it!</p>
    
  </div>
  
  <div class="column side">
    <h2>Sosial Media</h2>
    <p>
      <fieldset>
      <legend>Tautan</legend>
          <ul>
              <li><a href="https://www.facebook.com/fandora.mahardika" target="_blank">Facebook</a></li>
              <li><a href="https://www.instagram.com/ikmrlss/" target="_blank">Instagram</li>
          </ul>
      </fieldset>
    </p>
  </div>
</div>

<div class="footer">
  <p><font face="Carlito" color="black" size="3">
    Design By: FandoraMM &copy; 2022 Kampus Merdeka
    </font></p>
</div>
  
</body>
</html>
